JobInvoice/Windows/ManageCompany.xaml

<Window x:Class="JobInvoice.Windows.ManageCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobInvoice.Windows"
        mc:Ignorable="d"
        Title="Manage Info" Height="556" Width="789">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Street" HorizontalAlignment="Left" Margin="405,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Street Number" HorizontalAlignment="Left" Margin="405,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Suburb" HorizontalAlignment="Left" Margin="405,116,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="405,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="405,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="110,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="110,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="110,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="txtStreetName" HorizontalAlignment="Left" Height="23" Margin="65,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
        <TextBox x:Name="txtStreetNumber" HorizontalAlignment="Left" Height="23" Margin="65,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
        <TextBox x:Name="txtSuburb" HorizontalAlignment="Left" Height="23" Margin="65,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="65,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="65,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Content="Update Info" HorizontalAlignment="Left" Margin="255,435,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="BtnUpdate_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="415,435,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="BtnCancel_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLogo" Content="Logo" HorizontalAlignment="Left" Margin="110,144,0,0" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="btnGetLogo" Content="Select Logo" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="BtnGetLogo_Click"/>
        <Label Content="General Information" HorizontalAlignment="Left" Margin="70,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Bank Name" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Bank Acc Number" HorizontalAlignment="Left" Margin="20,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Type" HorizontalAlignment="Left" Margin="20,327,0,0" VerticalAlignment="Top"/>
        <Label Content="Bank Code" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBankName" HorizontalAlignment="Left" Height="23" Margin="140,268,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="txtBankAcc" HorizontalAlignment="Left" Height="23" Margin="140,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="txtBankAccType" HorizontalAlignment="Left" Height="23" Margin="140,330,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="txtBankCode" HorizontalAlignment="Left" Height="23" Margin="140,361,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
        <Label Content="Banking Information" HorizontalAlignment="Left" Margin="60,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Miscellaneous Information" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Invoice End Text" HorizontalAlignment="Left" Margin="405,265,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="54" Margin="65,268,0,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="TextBox" VerticalAlignment="Top" Width="220" Grid.Column="1"/>


    </Grid>
</Window>
