JobInvoice/Windows/NewClient.xaml

<Window x:Class="JobInvoice.Windows.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobInvoice.Windows"
        mc:Ignorable="d"
        Title="NewClient" Height="566" Width="564">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Client ID" HorizontalAlignment="Left" Margin="33,403,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="37" Margin="210,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="37" Margin="210,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="37" Margin="210,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="37" Margin="210,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox x:Name="txtClientID" HorizontalAlignment="Left" Height="37" Margin="210,405,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="30,248,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="125" Margin="210,250,0,0" 
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" 
                 AcceptsReturn="True" AcceptsTab="True" Width="300" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Add User" HorizontalAlignment="Left" Margin="33,470,0,0" VerticalAlignment="Top" Width="100" Height="37" FontSize="20"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="210,470,0,0" VerticalAlignment="Top" Width="100" Height="37" FontSize="20"/>

    </Grid>
</Window>
