JobInvoice/Windows/NewJob.xaml

<Window x:Class="JobInvoice.Windows.NewJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobInvoice.Windows"
        mc:Ignorable="d"
        Title="Add New Job" Height="800" Width="1000">
    <Grid Margin="0,0,2,5">
        <Label Content="Job ID :" Margin="20,10,897,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblJobID" Content="0000000" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontSize="15" Width="200"/>
        <Label Content="Client ID :" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Client Name :" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="comboClientName" HorizontalAlignment="Left" Margin="150,89,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" FontSize="15"/>
        <ComboBox x:Name="comboClientID" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" FontSize="15"/>
        <Label Content="Start Date :" HorizontalAlignment="Left" Margin="496,45,0,0" VerticalAlignment="Top" Width="94" FontSize="15"/>
        <Label Content="Due Date :" HorizontalAlignment="Left" Margin="496,90,0,0" VerticalAlignment="Top" Width="94" FontSize="15"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="595,91,0,0" VerticalAlignment="Top" Width="155" FontSize="15" Height="30"/>
        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="595,45,0,0" VerticalAlignment="Top" Width="155" FontSize="15" Height="30"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="83" Margin="20,157,37,0" VerticalAlignment="Top">
            <TextBox x:Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="Description" Margin="9"/>
        </Border>
        <Label Content="Labour :" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>

        <Label Content="Material :" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>

        <Grid Height="250" Margin="20,362,37,0" VerticalAlignment="Top" Background="#FF9B9B9B" RenderTransformOrigin="0.503,0.992">
            <ScrollViewer x:Name="pendingImageScroll" Margin="5" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid Margin="10,7,10,13" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Material" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Width="250"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="VAT" Width="50"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Height (mm)"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Width (mm)"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="VAT" Width="100"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Total exc VAT" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        
        <Label Content="Rate (R/h)" HorizontalAlignment="Left" Height="30" Margin="23,287,0,0" VerticalAlignment="Top" Width="92" FontSize="15"/>
        <TextBox x:Name="txtRate" HorizontalAlignment="Left" Height="30" Margin="120,287,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Label Content="Time (h)" HorizontalAlignment="Left" Height="30" Margin="230,287,0,0" VerticalAlignment="Top" Width="70" FontSize="15"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="30" Margin="320,287,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="30" Margin="445,287,0,0" VerticalAlignment="Top" Width="70" FontSize="15"/>
        <TextBox x:Name="txtTotalLabour" HorizontalAlignment="Left" Height="30" Margin="520,287,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Label Content="Total exl VAT" HorizontalAlignment="Left" Height="30" Margin="23,635,0,0" VerticalAlignment="Top" Width="102" FontSize="15"/>
        <TextBox x:Name="txtTotalExcVat" HorizontalAlignment="Left" Height="30" Margin="150,635,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Label Content="Total VAT" HorizontalAlignment="Left" Height="30" Margin="273,633,0,0" VerticalAlignment="Top" Width="92" FontSize="15"/>
        <TextBox x:Name="txtTotalVat" HorizontalAlignment="Left" Height="30" Margin="365,635,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Label Content="Total inc VAT" HorizontalAlignment="Left" Height="30" Margin="543,633,0,0" VerticalAlignment="Top" Width="107" FontSize="15"/>
        <TextBox x:Name="txtTotalIncVat" HorizontalAlignment="Left" Height="30" Margin="675,635,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Button x:Name="btnAddJob" Content="Add Job" HorizontalAlignment="Left" Margin="820,11,0,0" VerticalAlignment="Top" Width="133" Height="52" FontSize="20" Click="BtnAddJob_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="820,78,0,0" VerticalAlignment="Top" Width="133" Height="52" FontSize="20" Click="BtnCancel_Click"/>
        <Label Content="Time Limit" HorizontalAlignment="Left" Margin="496,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtTimeLimit" HorizontalAlignment="Left" Height="30" Margin="595,11,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>

    </Grid>
</Window>
