JobInvoice/Windows/NewJob.xaml

<Window x:Class="JobInvoice.Windows.NewJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobInvoice.Validation"
        mc:Ignorable="d"
        Title="Add New Job" Height="731" Width="1000">
    <Grid Margin="0,0,2,5">
        <Label Content="Job ID :" Margin="20,10,897,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblJobID" Content="0000000" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontSize="15" Width="200"/>
        <Label Content="Client ID :" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Client Name :" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="comboClientName" HorizontalAlignment="Left" Margin="150,89,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" 
                  FontSize="15" DropDownOpened="Generic_DropDownOpened" PreviewTextInput="Generic_PreviewTextInput" 
                  MouseLeftButtonUp="Generic_OpenDropdown" KeyUp="Generic_BackSpaceFilter"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" MaxDropDownHeight="200"/>
        <ComboBox x:Name="comboClientID" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Width="200" IsEditable="True" 
                  FontSize="15" PreviewTextInput="Generic_PreviewTextInput" DropDownOpened="Generic_DropDownOpened" 
                  MouseLeftButtonUp="Generic_OpenDropdown" KeyUp="Generic_BackSpaceFilter"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" MaxDropDownHeight="200" />
        <Label Content="Start Date :" HorizontalAlignment="Left" Margin="496,45,0,0" VerticalAlignment="Top" Width="94" FontSize="15"/>
        <Label Content="Due Date :" HorizontalAlignment="Left" Margin="496,90,0,0" VerticalAlignment="Top" Width="94" FontSize="15"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="595,91,0,0" VerticalAlignment="Top" Width="155" FontSize="15" Height="30"/>
        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="595,45,0,0" VerticalAlignment="Top" Width="155" FontSize="15" Height="30"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="83" Margin="20,157,37,0" VerticalAlignment="Top">
            <TextBox x:Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="Description" Margin="9"/>
        </Border>
        <Label Content="Labour :" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>

        <Label Content="Material :" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Width="95" FontSize="20"/>

        <Grid Height="250" Margin="20,362,37,0" VerticalAlignment="Top" Background="#FF9B9B9B" RenderTransformOrigin="0.503,0.992">
            <ScrollViewer x:Name="materialsScroll" Margin="5" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="datagridMaterials" Margin="10,7,10,13" Grid.RowSpan="2" CanUserAddRows="True" 
                          CanUserDeleteRows="True" AutoGenerateColumns="False" DataGridCell.GotFocus="DataGrid_CellGotFocus">

                    <DataGrid.Resources>
                        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                            <Setter Property="Padding" Value="-2"/>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="ToolTip" 
                                        Value="{Binding RelativeSource={RelativeSource Self},
                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <!--<DataGridComboBoxColumn x:Name="datagridComboColumn" Header="Material" SelectedValueBinding="{Binding Name}"
                                                Width="150" ItemsSource="{StaticResource stockItems}"/>-->

                        <DataGridTemplateColumn Header="Material" Width="150" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="datagridComboColumn" 
                                              ItemsSource="{StaticResource stockItems}"
                                              SelectedValue="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                            ValidatesOnExceptions=True}"
                                              IsSynchronizedWithCurrentItem="False"
                                              IsHitTestVisible="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="datagridComboColumn" 
                                              ItemsSource="{StaticResource stockItems}"
                                              Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                    ValidatesOnExceptions=True}"
                                              IsSynchronizedWithCurrentItem="False"
                                              MaxDropDownHeight="200" Width="150" IsEditable="True"
                                              PreviewTextInput="Generic_PreviewTextInput" DropDownOpened="Generic_DropDownOpened" 
                                              MouseLeftButtonUp="Generic_OpenDropdown" KeyUp="Generic_BackSpaceFilter"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="VAT">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox Margin="2,0,2,0">
                                        <CheckBox x:Name="checkWorking" IsChecked="{Binding Vat, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Viewbox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Height, ValidatesOnExceptions=True}" ClipboardContentBinding="{x:Null}"
                                            EditingElementStyle="{StaticResource errorStyle}"
                                            Header="Height (mm)" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Width, ValidatesOnExceptions=True}" ClipboardContentBinding="{x:Null}" 
                                            EditingElementStyle="{StaticResource errorStyle}"
                                            Header="Width (mm)" Width="100"/>
                        <DataGridTextColumn Binding="{Binding UnitPrice, ValidatesOnExceptions=True}" ClipboardContentBinding="{x:Null}" 
                                            EditingElementStyle="{StaticResource errorStyle}"
                                            Header="Unit Price" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Price, ValidatesOnExceptions=True}" ClipboardContentBinding="{x:Null}"
                                            EditingElementStyle="{StaticResource errorStyle}"
                                            Header="Total exc VAT" Width="100"/>

                    </DataGrid.Columns>
                    <DataGrid.RowValidationRules>
                        <local:UsedStockItemValidationRule ValidationStep="UpdatedValue"/>
                    </DataGrid.RowValidationRules>

                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2"
                                  ToolTip="{Binding RelativeSource={RelativeSource
                                            FindAncestor, AncestorType={x:Type DataGridRow}},
                                            Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
                                            Width="{TemplateBinding FontSize}" 
                                            Height="{TemplateBinding FontSize}"/>
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                            FontWeight="Bold" Foreground="White" 
                                            HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>
                    
                </DataGrid>
            </ScrollViewer>
        </Grid>
        
        <Label Content="Rate (R/h)" HorizontalAlignment="Left" Height="30" Margin="23,287,0,0" VerticalAlignment="Top" Width="92" FontSize="15"/>
        <TextBox x:Name="txtRate" HorizontalAlignment="Left" Height="30" Margin="120,287,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Label Content="Time (h)" HorizontalAlignment="Left" Height="30" Margin="230,287,0,0" VerticalAlignment="Top" Width="70" FontSize="15"/>
        <TextBox x:Name="txtCompTime" HorizontalAlignment="Left" Height="30" Margin="320,287,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="30" Margin="445,287,0,0" VerticalAlignment="Top" Width="70" FontSize="15"/>
        <TextBox x:Name="txtTotalLabour" HorizontalAlignment="Left" Height="30" Margin="520,287,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Label Content="Total exl VAT" HorizontalAlignment="Left" Height="30" Margin="23,635,0,0" VerticalAlignment="Top" Width="102" FontSize="15"/>
        <TextBox x:Name="txtTotalExcVat" HorizontalAlignment="Left" Height="30" Margin="150,635,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Label Content="Total VAT" HorizontalAlignment="Left" Height="30" Margin="273,633,0,0" VerticalAlignment="Top" Width="92" FontSize="15"/>
        <TextBox x:Name="txtTotalVat" HorizontalAlignment="Left" Height="30" Margin="365,635,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Label Content="Total inc VAT" HorizontalAlignment="Left" Height="30" Margin="543,633,0,0" VerticalAlignment="Top" Width="107" FontSize="15"/>
        <TextBox x:Name="txtTotalIncVat" HorizontalAlignment="Left" Height="30" Margin="675,635,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>
        <Button x:Name="btnAddJob" Content="Add Job" HorizontalAlignment="Left" Margin="820,11,0,0" VerticalAlignment="Top" Width="133" Height="52" FontSize="20" Click="BtnAddJob_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="820,78,0,0" VerticalAlignment="Top" Width="133" Height="52" FontSize="20" Click="BtnCancel_Click"/>
        <Label Content="Time Limit" HorizontalAlignment="Left" Margin="496,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtTimeLimit" HorizontalAlignment="Left" Height="30" Margin="595,11,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="90" FontSize="15"/>

    </Grid>
</Window>
