JobInvoice/MainWindow.xaml

<Window x:Class="JobInvoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobInvoice"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>

        <DockPanel Height="30" LastChildFill="False" Margin="10,0,10,730" VerticalAlignment="Top" Background="#FF939393">
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.9" Background="#FFD46262" Margin="0,0,2,0">
                <MenuItem Header="_Main Menu" VerticalAlignment="Center" Height="26" Margin="5,4,0,2" HorizontalAlignment="Center">
                    <MenuItem Header="_Select Images" />
                    <MenuItem x:Name="btnToJson" Header="_Convert KML To JSON"  />
                    <MenuItem x:Name="btnGetPenList" Header="_Get Pen List"  />
                    <MenuItem Header="_Count" />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <Button x:Name="btnNewJob" Content="Add New Job" Height="25" VerticalAlignment="Center" Width="95" Margin="5,2,0,2" Click="btnNewJob_Click" HorizontalAlignment="Center" />
                <Button x:Name="btnNewClient" Content="Add New Client" Height="25" VerticalAlignment="Center" Width="95" Margin="5,2,0,2" Click="btnNewClient_Click" HorizontalAlignment="Center" />
                <Button x:Name="btnManageStock" Content="Add New Client" Height="25" VerticalAlignment="Center" Width="95" Margin="5,2,0,2" Click="btnManageStock_Click" HorizontalAlignment="Center" />
            </Menu>
        </DockPanel>

        <Grid x:Name="ButtonGrid" Height="45" Margin="10,45,10,0" VerticalAlignment="Top" Background="#FF7A9097">
            <Button Content="Button" HorizontalAlignment="Left" Margin="500,13,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="590,13,0,0" VerticalAlignment="Top" Width="75"/>

            <!--<ComboBox x:Name="searchBox" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top" Width="270" IsEditable="True" GotFocus="SearchBox_GotFocus" KeyDown="SearchBox_GotFocus"/>-->
            <ComboBox xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="searchBox"
                      Margin="75,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" 
                      IsEditable="True"
                      GotFocus="SearchBox_GotFocus" KeyDown="SearchBox_GotFocus">
                <ComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </ComboBox.Resources>
            </ComboBox>

            <ComboBox x:Name="filterBox" HorizontalAlignment="Left" Margin="350,13,0,0" VerticalAlignment="Top" Width="130" IsReadOnly="True" SelectedIndex="0">
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Account ID"/>
                <ComboBoxItem Content="Client"/>
            </ComboBox>

            <Label Content="Jobs To Show" HorizontalAlignment="Left" Margin="690,11,0,0" VerticalAlignment="Top" Width="90"/>
            <ComboBox x:Name="filterBox_Copy" HorizontalAlignment="Left" Margin="785,13,0,0" VerticalAlignment="Top" Width="160" IsReadOnly="True" SelectedIndex="0">
                <ComboBoxItem Content="All Jobs"/>
                <ComboBoxItem Content="Completed Jobs"/>
                <ComboBoxItem Content="Pending Jobs"/>
            </ComboBox>
            <Label Content="Search :" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="JobGrid" Margin="10,110,10,10" Background="#FFCF9F9F">
            <ScrollViewer x:Name="pendingImageScroll" Margin="5" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="JobDataGrid" Margin="10" Background="#FF5891F3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Job ID" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Account ID" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Client" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Description"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date Received" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Due Date" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Total" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Time Remaining" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Working"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Completed" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
